<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28b95d8859c44a37975c3c459522578e" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="Database1Model.Album" Width="1.5" PointX="6.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Artist" Width="1.5" PointX="6.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="3.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="3.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Album__ArtistId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Cart__AlbumId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Transacti__Album__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Cart__CustomerId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Transacti__Custo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Transacti__Trans__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>