<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar_Guest.master.cs" Inherits="KpopZtation.View.NavBar_Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">

        <asp:Button ID="homeButton" runat="server" Text="Home" OnClick="homeButton_Click" />
        <asp:Button ID="loginButton" runat="server" Text="Login" style="margin-left: 10px" OnClick="loginButton_Click"/>
        <asp:Button ID="registerButton" runat="server" Text="Register" style="margin-left: 10px" OnClick="registerButton_Click"/>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
